# 420406-Applications

./: .gitignore  README.md  accueil.html  activites.html  application-console.html  architecture.html  evenements.html  imperatif.html  index.html  integration.html  intra.html  intro-android.html  librairies.html  original.html  patrons.html  phase1.html  phase2.html  phase3-produit.html  phase3.html  phase4.html  recycler.html  revision.html  room.html  s01.html  s02.html  s03.html  s04.html  s05.html  s06.html  s07.html  s08.html  s09.html  s10.html  s11.html  s12.html  s13.html  s14.html  s15.html  solutions.html  tests.html  (+1 more)
code/: s01.html
code/DemoDialogForm/: local.properties
code/DemoDialogForm/app/: build.gradle
code/DemoDialogForm/app/src/main/: AndroidManifest.xml
code/DemoDialogForm/app/src/main/res/layout/: activity_dialog_form.xml  mon_dialog.xml
code/DemoDialogForm/app/src/main/res/values/: strings.xml
code/DemoDialogForm/gradle/wrapper/: gradle-wrapper.properties
code/DemoGraphique/: settings.gradle
code/DemoGraphique/app/: build.gradle
code/DemoGraphique/app/src/main/: AndroidManifest.xml
code/DemoGraphique/app/src/main/res/layout/: activity_main.xml
code/DemoGraphique/app/src/main/res/values/: strings.xml
code/DemoGraphique/gradle/wrapper/: gradle-wrapper.properties
code/DemoIntentScanner/: build.gradle  local.properties
code/DemoIntentScanner/app/: build.gradle
code/DemoIntentScanner/app/src/main/: AndroidManifest.xml
code/DemoIntentScanner/app/src/main/java/com/example/demointentscanner/: MainActivity.java  OtherActivity.java
code/DemoIntentScanner/app/src/main/res/layout/: activity_main.xml  activity_other.xml  fragment_other.xml
code/DemoIntentScanner/app/src/main/res/menu/: menu_other.xml
code/DemoIntentScanner/app/src/main/res/values/: strings.xml
code/DemoIntentScanner/gradle/wrapper/: gradle-wrapper.properties
code/DemoMenu/: build.gradle
code/DemoMenu/app/: build.gradle
code/DemoMenu/app/src/androidTest/java/org/deguet/demomenu/: ApplicationTest.java
code/DemoMenu/app/src/main/: AndroidManifest.xml
code/DemoMenu/app/src/main/java/org/deguet/demomenu/: MenuActivity.java
code/DemoMenu/app/src/main/res/layout/: activity_menu.xml
code/DemoMenu/app/src/main/res/menu/: menu_menu.xml
code/DemoMenu/app/src/main/res/values/: strings.xml  styles.xml
code/DemoMenu/gradle/wrapper/: gradle-wrapper.properties
code/ListePerso/: build.gradle
code/ListePerso/app/: build.gradle
code/ListePerso/app/src/androidTest/java/org/deguet/listeperso/: ExampleInstrumentedTest.java
code/ListePerso/app/src/main/: AndroidManifest.xml
code/ListePerso/app/src/main/java/org/deguet/listeperso/: EvenementADuppliquer.java  EvenementSupprimer.java  MainActivity.java  MonAdapteur.java  Truc.java
code/ListePerso/app/src/main/res/layout/: activity_main.xml  list_item.xml
code/ListePerso/app/src/main/res/values/: strings.xml
code/ListePerso/app/src/test/java/org/deguet/listeperso/: ExampleUnitTest.java
code/ListePerso/gradle/wrapper/: gradle-wrapper.properties
code/Persist/: import-summary.txt  local.properties
code/Persist/app/: build.gradle
code/Persist/app/src/androidTest/java/org/deguet/persist/: TestAbstract.java  TestRepoFichier.java  TestRepoPrefs.java  TestRepoSQLite.java
code/Persist/app/src/androidTest/res/values/: strings.xml
code/Persist/app/src/main/: AndroidManifest.xml
code/Persist/app/src/main/java/org/deguet/persist/: CRUD.java  DemoActivity.java  Product.java  RepoFichier.java  RepoPrefs.java  RepoSQLite.java
code/Persist/app/src/main/res/layout/: activity_demo.xml
code/Persist/app/src/main/res/values/: strings.xml
code/Persist/gradle/wrapper/: gradle-wrapper.properties
code/TaxTax/: pom.xml
code/TaxTax/src/main/java/org/deguet/: App.java  CalculImpot.java  ExceptionRevenuNegatif.java
code/TaxTax/src/test/java/org/deguet/: AppTest.java  TestCalculImpot.java
code/postreponses/: pom.xml
code/postreponses/src/main/java/org/deguet/: App.java
code/postreponses/src/test/java/org/deguet/: TestServiceImplementation.java
docs/: Service.java
site/: applications.html  phase1.html  phase3.html
testbot/: 1.html  2.html  index.html
testbot/sub/: 3.html
travaux/monnayeur/: pom.xml
travaux/monnayeur/src/main/java/org/deguet/: ArgentObjet.java  Change.java  ConsoleApp.java  ServiceArgent.java  StringUtils.java  TiroirArgent.java
travaux/monnayeur/src/main/java/org/mon_nom/: ArgentObjet.java  Change.java  TiroirCaisse.java
travaux/monnayeur/src/test/java/org/deguet/: TestChangeService.java  TestDupont.java
utils/: PC_2017H_420-406_Departement-Informatique.docx  PC_2019H_420-406-EM_Departement-Informatique.docx
(+27 files in other folders)
