apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.example.demointentscanner"
        minSdkVersion 14
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile group: 'com.google.zxing', name: 'android-integration', version: '3.3.0'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:support-v13:26.0.1'
}
